# Spring-Hibernate-Maven-Blog

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/com/robertkonrad/blog/: Application.java
src/main/java/com/robertkonrad/blog/configuration/: AppInitializer.java  SecurityAppInitializer.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/robertkonrad/blog/controller/: BlogController.java  LoginController.java  RegistrationController.java
src/main/java/com/robertkonrad/blog/dao/: CommentDAO.java  CommentDAOImpl.java  PostDAO.java  PostDAOImpl.java  TagDAO.java  TagDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/robertkonrad/blog/entity/: Comment.java  Group1.java  Group2.java  Post.java  PostTag.java  Role.java  Tag.java  User.java
src/main/java/com/robertkonrad/blog/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/robertkonrad/blog/util/: HibernateUtil.java
src/main/java/com/robertkonrad/blog/validation/: PostFileExtension.java  PostFileExtensionValidator.java  UserMatchesPassword.java  UserMatchesPasswordValidator.java  UserPassword.java  UserPasswordValidator.java  UserUsername.java  UserUsernameValidator.java
src/main/resources/: application.properties  db.properties  hibernate.cfg.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: list_posts.html  list_tags.html  list_users.html  login-form.html  post-form.html  post_details.html  register-form.html  tag-form.html  user-form.html  user-role-form.html
src/main/resources/templates/fragments/: header.html  nav.html
src/main/resources/templates/layouts/: main-layout.html
src/main/webapp/WEB-INF/view/: index.jsp  list_posts.jsp  login-form.jsp  post-form.jsp  register-form.jsp  test.jsp
src/test/java/com/robertkonrad/blog/dao/: CommentDAOTest.java  PostDAOTest.java  TagDAOTest.java  UserDAOTest.java
src/test/java/com/robertkonrad/blog/service/: UserServiceTest.java
