
# JDBC

jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/blog?useSSL=false&serverTimezone=UTC
jdbc.user = blogadmin
jdbc.password = blogadmin

# C3P0

connection.pool.initialPoolSize = 5
connection.pool.minPoolSize = 5
connection.pool.maxPoolSize = 20
connection.pool.maxIdleTime = 3000